curl.exe -vX PUT https://tdcteched3.accounts.ondemand.com/ipsproxy/service/api/v1/scim/536df26c-9c86-4e0f-b7da-438ef0add825/Users/JFHDENRUFUZDS -H "Content-Type: application/scim+json" -H "Authorization: Basic MmNjMjhlNDAtNzI2Yi00MzkxLThkNGQtMmRlZDY1NDQxN2RiOkZBN01TVl9uTGRqUi1NcS12Tz1SbFVrQnh0RkEuaFg=" -d '{\"active\":true,\"addresses\":[{\"country\":\"DE\",\"primary\":true,\"type\":\"work\"}],\"groups\":[{\"type\":\"direct\",\"value\":\"LJJUKX2QIVJFGT2OIFJV6RKEJFKE6US7KJHUYRI\"},{\"type\":\"direct\",\"value\":\"LJJUKX2QIVJFGT2OIFJV6USVJZKESTKFJ5HEYWI\"},{\"type\":\"direct\",\"value\":\"LJPU2WK7JFHEET2Y\"},{\"type\":\"direct\",\"value\":\"LJPVIQKTJNPUGRKOKRCVEX2VKNCVE\"}],\"id\":\"JFHDENRUFUZDS\",\"locale\":\"en\",\"meta\":{\"location\":\"https://tdcteched3.accounts.ondemand.com/ipsproxy-backend/api/v1/scim/536df26c-9c86-4e0f-b7da-438ef0add825/Users/JFHDENRUFUZDS\",\"resourceType\":\"User\"},\"name\":{\"familyName\":\"IN264-29\"},\"schemas\":[\"urn:ietf:params:scim:schemas:core:2.0:User\"],\"timezone\":\"Europe/Berlin\",\"urn:ietf:params:scim:schemas:extension:sap:2.0:User\":{\"userUuid\":\"1751262e-3c14-4226-8c57-57e2fa54af7f\"},\"userName\":\"IN264-29\"}'


















