curl.exe -vX PUT https://tdcteched3.accounts.ondemand.com/ipsproxy/service/api/v1/scim/536df26c-9c86-4e0f-b7da-438ef0add825/Users/JFHDENRUFUYTS -H "Content-Type: application/scim+json" -H "Authorization: Basic MmNjMjhlNDAtNzI2Yi00MzkxLThkNGQtMmRlZDY1NDQxN2RiOkZBN01TVl9uTGRqUi1NcS12Tz1SbFVrQnh0RkEuaFg=" -d '{\"active\":true,\"addresses\":[{\"country\":\"DE\",\"primary\":true,\"type\":\"work\"}],\"groups\":[{\"type\":\"direct\",\"value\":\"LJJUKX2QIVJFGT2OIFJV6RKEJFKE6US7KJHUYRI\"},{\"type\":\"direct\",\"value\":\"LJJUKX2QIVJFGT2OIFJV6USVJZKESTKFJ5HEYWI\"},{\"type\":\"direct\",\"value\":\"LJPU2WK7JFHEET2Y\"},{\"type\":\"direct\",\"value\":\"LJPVIQKTJNPUGRKOKRCVEX2VKNCVE\"}],\"id\":\"JFHDENRUFUYTS\",\"locale\":\"en\",\"meta\":{\"location\":\"https://tdcteched3.accounts.ondemand.com/ipsproxy-backend/api/v1/scim/536df26c-9c86-4e0f-b7da-438ef0add825/Users/JFHDENRUFUYTS\",\"resourceType\":\"User\"},\"name\":{\"familyName\":\"IN264-19\"},\"schemas\":[\"urn:ietf:params:scim:schemas:core:2.0:User\"],\"timezone\":\"Europe/Berlin\",\"urn:ietf:params:scim:schemas:extension:sap:2.0:User\":{\"userUuid\":\"18f9c985-c6e1-4c0a-9ac5-9db74e144b12\"},\"userName\":\"IN264-19\"}'













