curl.exe -vX PUT https://tdcteched3.accounts.ondemand.com/ipsproxy/service/api/v1/scim/536df26c-9c86-4e0f-b7da-438ef0add825/Users/JFHDENRUFUYTK -H "Content-Type: application/scim+json" -H "Authorization: Basic MmNjMjhlNDAtNzI2Yi00MzkxLThkNGQtMmRlZDY1NDQxN2RiOkZBN01TVl9uTGRqUi1NcS12Tz1SbFVrQnh0RkEuaFg=" -d '{\"active\":true,\"addresses\":[{\"country\":\"DE\",\"primary\":true,\"type\":\"work\"}],\"groups\":[{\"type\":\"direct\",\"value\":\"LJJUKX2QIVJFGT2OIFJV6RKEJFKE6US7KJHUYRI\"},{\"type\":\"direct\",\"value\":\"LJJUKX2QIVJFGT2OIFJV6USVJZKESTKFJ5HEYWI\"},{\"type\":\"direct\",\"value\":\"LJPU2WK7JFHEET2Y\"},{\"type\":\"direct\",\"value\":\"LJPVIQKTJNPUGRKOKRCVEX2VKNCVE\"}],\"id\":\"JFHDENRUFUYTK\",\"locale\":\"en\",\"meta\":{\"location\":\"https://tdcteched3.accounts.ondemand.com/ipsproxy-backend/api/v1/scim/536df26c-9c86-4e0f-b7da-438ef0add825/Users/JFHDENRUFUYTK\",\"resourceType\":\"User\"},\"name\":{\"familyName\":\"IN264-15\"},\"schemas\":[\"urn:ietf:params:scim:schemas:core:2.0:User\"],\"timezone\":\"Europe/Berlin\",\"urn:ietf:params:scim:schemas:extension:sap:2.0:User\":{\"userUuid\":\"be87b221-3c8e-4aa3-bca8-cee5734a41ef\"},\"userName\":\"IN264-15\"}'









